Frame 1: T_pose - Frame: 5
Frame 10: Run Foreward - Frame 30: end/repeat
Frame 35: Jump Start_Stationary (hopefully, it also blends with moving too) - Frame 41: end
Frame 45: Falling - Frame 128: end
Frame 135: Landing - Frame 145: end(Including)
Frame 150: Scramble - Frame 165: end(Including)
Frame 170: Ledge Grab - Frame 183: end(Including)
Frame 190: Mantle - Frame 216: end
Frame 220: Lunge start - Frame 230: end
Frame 235: Tackle Succeed - Frame 250: end
Frame 255: Tackle Fail - Frame 270: end
Frame 275: Get up - Frame 310: end
Frame 315: Vault - Frame 336: end
Frame 340: Roll - Frame 362: end
Frame 370: Backpedal - Frame 390: end
Frame 395: Kick off - Frame: 398
Frame 400: Hard Fall - Frame: 420
Frame 425: Get up Back - Frame: 460